spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Crm datasource properties
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bi_crm_database
spring.datasource.username=root
spring.datasource.password=Ragini@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Vendor datasource properties
spring.datasource.vendor.jdbcUrl=jdbc:mysql://localhost:3306/bi_vendor_database
spring.datasource.vendor.username=root
spring.datasource.vendor.password=Ragini@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
