# jdbc.X
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
crm.jdbc.url=jdbc:mysql://localhost:3306/bi_crm_database
vendor.jdbc.url=jdbc:mysql://localhost:3306/bi_vendor_database
jdbc.user=root
jdbc.pass=Ragini@123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.ddl-auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


