spring.datasource.url=jdbc:mysql://localhost:3306/bi_c_database

spring.jpa.show-sql=false

#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8080






